!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
.vimrc	/home/abel/.vimrc	1;"	kind:file	line:1	language:Vim
<C-h>	/home/abel/.vimrc	/^  map <C-h> <C-w>h$/;"	kind:map	line:681	language:Vim
<C-h>	/home/abel/.vimrc	/^  nnoremap <silent> <C-h> :call TmuxOrSplitSwitch('h', 'L')<CR>$/;"	kind:map	line:676	language:Vim
<C-h>	/home/abel/.vimrc	/^nnoremap <C-h> <C-w>h$/;"	kind:map	line:484	language:Vim
<C-j>	/home/abel/.vimrc	/^  map <C-j> <C-w>j$/;"	kind:map	line:682	language:Vim
<C-j>	/home/abel/.vimrc	/^  nnoremap <silent> <C-j> :call TmuxOrSplitSwitch('j', 'D')<CR>$/;"	kind:map	line:677	language:Vim
<C-j>	/home/abel/.vimrc	/^nnoremap <C-j> <C-w>j$/;"	kind:map	line:485	language:Vim
<C-k>	/home/abel/.vimrc	/^  map <C-k> <C-w>k$/;"	kind:map	line:683	language:Vim
<C-k>	/home/abel/.vimrc	/^  nnoremap <silent> <C-k> :call TmuxOrSplitSwitch('k', 'U')<CR>$/;"	kind:map	line:678	language:Vim
<C-k>	/home/abel/.vimrc	/^nnoremap <C-k> <C-w>k$/;"	kind:map	line:486	language:Vim
<C-l>	/home/abel/.vimrc	/^  map <C-l> <C-w>l$/;"	kind:map	line:684	language:Vim
<C-l>	/home/abel/.vimrc	/^  nnoremap <silent> <C-l> :call TmuxOrSplitSwitch('l', 'R')<CR>$/;"	kind:map	line:679	language:Vim
<C-l>	/home/abel/.vimrc	/^nnoremap <C-l> <C-w>l$/;"	kind:map	line:487	language:Vim
<F6>	/home/abel/.vimrc	/^map <F6> :Vinarise<CR>$/;"	kind:map	line:1633	language:Vim
<Leader>;	/home/abel/.vimrc	/^nnoremap <silent><Leader>; :Unite -silent -toggle$/;"	kind:map	line:978	language:Vim
<Leader>B	/home/abel/.vimrc	/^nnoremap <silent><Leader>B :Unite -silent tab<CR>$/;"	kind:map	line:965	language:Vim
<Leader>K	/home/abel/.vimrc	/^nnoremap <silent><Leader>K :bd<CR>$/;"	kind:map	line:494	language:Vim
<Leader>L	/home/abel/.vimrc	/^map <silent> <Leader>L :IndentLinesToggle<CR>$/;"	kind:map	line:882	language:Vim
<Leader>N	/home/abel/.vimrc	/^nmap <silent><Leader>N :SyntasticCheck<CR>:Errors<CR>$/;"	kind:map	line:942	language:Vim
<Leader>O	/home/abel/.vimrc	/^nnoremap <silent><Leader>O :Unite -silent -start-insert file_rec\/async<CR>$/;"	kind:map	line:960	language:Vim
<Leader>P	/home/abel/.vimrc	/^map <Leader>P :set invpaste<CR>$/;"	kind:map	line:544	language:Vim
<Leader>X	/home/abel/.vimrc	/^nnoremap <silent><Leader>X :VimFiler<CR>$/;"	kind:map	line:1585	language:Vim
<Leader>``	/home/abel/.vimrc	/^nnoremap <Leader>`` :qa!<CR>$/;"	kind:map	line:691	language:Vim
<Leader>a	/home/abel/.vimrc	/^nnoremap <silent><Leader>a :Unite -silent -no-quit grep<CR>$/;"	kind:map	line:974	language:Vim
<Leader>b	/home/abel/.vimrc	/^nnoremap <silent><Leader>b :Unite -silent buffer<CR>$/;"	kind:map	line:963	language:Vim
<Leader>c	/home/abel/.vimrc	/^nmap <Leader>c <Plug>CommentaryLine$/;"	kind:map	line:765	language:Vim
<Leader>d	/home/abel/.vimrc	/^  nnoremap <silent><Leader>d :Unite -silent junkfile\/new junkfile<CR>$/;"	kind:map	line:984	language:Vim
<Leader>dq	/home/abel/.vimrc	/^noremap <Leader>dq :Gdiffoff<CR>$/;"	kind:map	line:827	language:Vim
<Leader>du	/home/abel/.vimrc	/^noremap <Leader>du :diffupdate<CR>$/;"	kind:map	line:822	language:Vim
<Leader>ef	/home/abel/.vimrc	/^map <Leader>ef :Unite output:WordFrequency<CR>$/;"	kind:map	line:642	language:Vim
<Leader>eh	/home/abel/.vimrc	/^nmap <Leader>eh :set list!<CR>$/;"	kind:map	line:521	language:Vim
<Leader>eq	/home/abel/.vimrc	/^map <silent><Leader>eq :set invhlsearch<CR>$/;"	kind:map	line:656	language:Vim
<Leader>es	/home/abel/.vimrc	/^map <Leader>es g<C-G>$/;"	kind:map	line:625	language:Vim
<Leader>et	/home/abel/.vimrc	/^nmap <silent><Leader>et :let _s=@\/<Bar>:%s\/\\s\\+$\/\/e<Bar>:let @\/=_s<Bar>:nohl<CR>$/;"	kind:map	line:586	language:Vim
<Leader>ew	/home/abel/.vimrc	/^nmap <silent><Leader>ew :call ToggleWrap()<CR>$/;"	kind:map	line:431	language:Vim
<Leader>f	/home/abel/.vimrc	/^nnoremap <silent><Leader>f :Unite -silent -no-split -start-insert -auto-preview$/;"	kind:map	line:967	language:Vim
<Leader>gA	/home/abel/.vimrc	/^nnoremap <Leader>gA :exe 'GHA! '.input("Username or repository: ")<CR>$/;"	kind:map	line:848	language:Vim
<Leader>gB	/home/abel/.vimrc	/^nnoremap <Leader>gB :Gbrowse<CR>$/;"	kind:map	line:800	language:Vim
<Leader>gD	/home/abel/.vimrc	/^nnoremap <Leader>gD :exe 'GHD! '.input("Username: ")<CR>$/;"	kind:map	line:847	language:Vim
<Leader>gE	/home/abel/.vimrc	/^nnoremap <Leader>gE :Gedit<Space>$/;"	kind:map	line:805	language:Vim
<Leader>gL	/home/abel/.vimrc	/^nnoremap <Leader>gL :exe "silent Glog -- <Bar> Unite -no-quit$/;"	kind:map	line:808	language:Vim
<Leader>gP	/home/abel/.vimrc	/^nnoremap <Leader>gP :Git! pull<CR>$/;"	kind:map	line:802	language:Vim
<Leader>gR	/home/abel/.vimrc	/^nnoremap <Leader>gR :Gremove<CR>$/;"	kind:map	line:795	language:Vim
<Leader>gS	/home/abel/.vimrc	/^nnoremap <Leader>gS :exe "silent !shipit"<CR>:redraw!<CR>$/;"	kind:map	line:811	language:Vim
<Leader>gb	/home/abel/.vimrc	/^nnoremap <Leader>gb :Gblame<CR>$/;"	kind:map	line:799	language:Vim
<Leader>gc	/home/abel/.vimrc	/^nnoremap <Leader>gc :Gcommit<CR>$/;"	kind:map	line:797	language:Vim
<Leader>gd	/home/abel/.vimrc	/^nnoremap <Leader>gd :Gdiff<CR>$/;"	kind:map	line:798	language:Vim
<Leader>ge	/home/abel/.vimrc	/^nnoremap <Leader>ge :Gedit<CR>$/;"	kind:map	line:804	language:Vim
<Leader>gg	/home/abel/.vimrc	/^nnoremap <Leader>gg :exe 'silent Ggrep -i '.input("Pattern: ")<Bar>Unite$/;"	kind:map	line:812	language:Vim
<Leader>ggc	/home/abel/.vimrc	/^nnoremap <Leader>ggc :silent! Ggrep -i<Space>$/;"	kind:map	line:819	language:Vim
<Leader>ggm	/home/abel/.vimrc	/^nnoremap <Leader>ggm :exe 'silent Glog --grep='.input("Pattern: ").' <Bar>$/;"	kind:map	line:814	language:Vim
<Leader>ggt	/home/abel/.vimrc	/^nnoremap <Leader>ggt :exe 'silent Glog -S='.input("Pattern: ").' <Bar>$/;"	kind:map	line:816	language:Vim
<Leader>gi	/home/abel/.vimrc	/^nnoremap <Leader>gi :Git!<Space>$/;"	kind:map	line:803	language:Vim
<Leader>gl	/home/abel/.vimrc	/^nnoremap <Leader>gl :exe "silent Glog <Bar> Unite -no-quit$/;"	kind:map	line:806	language:Vim
<Leader>gm	/home/abel/.vimrc	/^nnoremap <Leader>gm :Gmove<Space>$/;"	kind:map	line:796	language:Vim
<Leader>gn	/home/abel/.vimrc	/^nnoremap <Leader>gn :Unite output:echo\\ system("git\\ init")<CR>$/;"	kind:map	line:791	language:Vim
<Leader>go	/home/abel/.vimrc	/^nnoremap <Leader>go :Gread<CR>$/;"	kind:map	line:794	language:Vim
<Leader>gp	/home/abel/.vimrc	/^nnoremap <Leader>gp :Git! push<CR>$/;"	kind:map	line:801	language:Vim
<Leader>gs	/home/abel/.vimrc	/^nnoremap <Leader>gs :Gstatus<CR>$/;"	kind:map	line:792	language:Vim
<Leader>gt	/home/abel/.vimrc	/^nnoremap <Leader>gt :!tig<CR>:redraw!<CR>$/;"	kind:map	line:810	language:Vim
<Leader>gw	/home/abel/.vimrc	/^nnoremap <Leader>gw :Gwrite<CR>$/;"	kind:map	line:793	language:Vim
<Leader>h	/home/abel/.vimrc	/^nnoremap <Leader>h <C-w>s$/;"	kind:map	line:478	language:Vim
<Leader>i	/home/abel/.vimrc	/^nnoremap <silent><Leader>i :Unite -silent history\/yank<CR>$/;"	kind:map	line:972	language:Vim
<Leader>j	/home/abel/.vimrc	/^map <Leader>j :Utl <CR><Bar>:redraw!<CR>$/;"	kind:map	line:1573	language:Vim
<Leader>k	/home/abel/.vimrc	/^nnoremap <Leader>k <C-w>c$/;"	kind:map	line:493	language:Vim
<Leader>l	/home/abel/.vimrc	/^nnoremap <silent><Leader>l :call ToggleRelativeAbsoluteNumber()<CR>$/;"	kind:map	line:500	language:Vim
<Leader>m	/home/abel/.vimrc	/^nnoremap <silent><Leader>m :Unite -silent file_mru<CR>$/;"	kind:map	line:961	language:Vim
<Leader>n	/home/abel/.vimrc	/^nmap <silent><Leader>n :PymodeLint<CR>$/;"	kind:map	line:924	language:Vim
<Leader>o	/home/abel/.vimrc	/^nnoremap <silent><Leader>o :Unite -silent -start-insert file<CR>$/;"	kind:map	line:959	language:Vim
<Leader>p	/home/abel/.vimrc	/^map <Leader>p "*p$/;"	kind:map	line:541	language:Vim
<Leader>q	/home/abel/.vimrc	/^nnoremap <silent> <Leader>q :ToggleQuickfix<CR>$/;"	kind:map	line:618	language:Vim
<Leader>r3	/home/abel/.vimrc	/^map <Leader>r3 :call VimuxRunCommand('clear;cd '.expand("%:p:h") .' ;python3 '.bufname("%"))<CR>$/;"	kind:map	line:1619	language:Vim
<Leader>rc	/home/abel/.vimrc	/^map <Leader>rc :VimuxPromptCommand<CR>$/;"	kind:map	line:1623	language:Vim
<Leader>ri	/home/abel/.vimrc	/^map <Leader>ri :VimuxInspectRunner<CR>$/;"	kind:map	line:1626	language:Vim
<Leader>rl	/home/abel/.vimrc	/^map <Leader>rl :VimuxRunLastCommand<CR>$/;"	kind:map	line:1624	language:Vim
<Leader>rp	/home/abel/.vimrc	/^map <Leader>rp :call VimuxRunCommand('clear;cd '.expand("%:p:h") .' ;time pypy '.bufname("%"))<CR>$/;"	kind:map	line:1621	language:Vim
<Leader>rq	/home/abel/.vimrc	/^map <Leader>rq :VimuxCloseRunner<CR>$/;"	kind:map	line:1627	language:Vim
<Leader>rr	/home/abel/.vimrc	/^map <Leader>rr :call VimuxRunCommand('clear;cd '.expand("%:p:h") .'; cd .. ;python2 ' .bufname("%")) <CR>$/;"	kind:map	line:1618	language:Vim
<Leader>rs	/home/abel/.vimrc	/^map <Leader>rs :VimuxInterruptRunner<CR>$/;"	kind:map	line:1625	language:Vim
<Leader>rt	/home/abel/.vimrc	/^map <Leader>rt :call VimuxRunCommand('clear;cd '.expand("%:p:h") .' ;time python2 '.bufname("%"))<CR>$/;"	kind:map	line:1620	language:Vim
<Leader>rw	/home/abel/.vimrc	/^map <Leader>rw :CoffeeWatch vert<CR>$/;"	kind:map	line:752	language:Vim
<Leader>sa	/home/abel/.vimrc	/^nmap <Leader>sa zg$/;"	kind:map	line:569	language:Vim
<Leader>sc	/home/abel/.vimrc	/^nmap <Leader>sc ]sz=$/;"	kind:map	line:567	language:Vim
<Leader>se	/home/abel/.vimrc	/^nmap <Leader>se :setlocal spell spelllang=en<CR>$/;"	kind:map	line:559	language:Vim
<Leader>sn	/home/abel/.vimrc	/^nmap <Leader>sn ]s$/;"	kind:map	line:563	language:Vim
<Leader>so	/home/abel/.vimrc	/^nmap <Leader>so :setlocal nospell <CR>$/;"	kind:map	line:561	language:Vim
<Leader>sp	/home/abel/.vimrc	/^nmap <Leader>sp z=$/;"	kind:map	line:565	language:Vim
<Leader>ss	/home/abel/.vimrc	/^nmap <Leader>ss :setlocal spell spelllang=es<CR>$/;"	kind:map	line:557	language:Vim
<Leader>t	/home/abel/.vimrc	/^nnoremap <silent><Leader>t :Unite -silent -vertical -winwidth=40$/;"	kind:map	line:981	language:Vim
<Leader>u	/home/abel/.vimrc	/^nnoremap <Leader>u :GundoToggle<CR>$/;"	kind:map	line:874	language:Vim
<Leader>v	/home/abel/.vimrc	/^nnoremap <Leader>v <C-w>v$/;"	kind:map	line:477	language:Vim
<Leader>w	/home/abel/.vimrc	/^nmap <silent> <Leader>w :update<CR>$/;"	kind:map	line:580	language:Vim
<Leader>x	/home/abel/.vimrc	/^map <Leader>x :call RangerChooser()<CR>$/;"	kind:map	line:600	language:Vim
<Leader>y	/home/abel/.vimrc	/^map <Leader>y "*y$/;"	kind:map	line:540	language:Vim
<Leader>z	/home/abel/.vimrc	/^map <Leader>z :ZoomWinTabToggle<CR>$/;"	kind:map	line:1659	language:Vim
<LocalLeader>	/home/abel/.vimrc	/^nmap <LocalLeader> [menu]$/;"	kind:map	line:991	language:Vim
<leader>gV	/home/abel/.vimrc	/^nnoremap <silent> <leader>gV :Gitv! --all<CR>$/;"	kind:map	line:833	language:Vim
<leader>gV	/home/abel/.vimrc	/^vnoremap <silent> <leader>gV :Gitv! --all<CR>$/;"	kind:map	line:834	language:Vim
<leader>gv	/home/abel/.vimrc	/^nnoremap <silent> <leader>gv :Gitv --all<CR>$/;"	kind:map	line:832	language:Vim
GHDashboard	/home/abel/.vimrc	/^function! GHDashboard (...)$/;"	kind:function	line:850	language:Vim
Gdiffoff	/home/abel/.vimrc	/^    command Gdiffoff diffoff | q | Gedit$/;"	kind:command	line:825	language:Vim
GetColorFormat	/home/abel/.vimrc	/^function! GetColorFormat()$/;"	kind:function	line:1415	language:Vim
GetColorMethod	/home/abel/.vimrc	/^function! GetColorMethod()$/;"	kind:function	line:1435	language:Vim
LinesOfCode	/home/abel/.vimrc	/^function! LinesOfCode()$/;"	kind:function	line:648	language:Vim
MakeDirIfNoExists	/home/abel/.vimrc	/^function! MakeDirIfNoExists(path)$/;"	kind:function	line:357	language:Vim
QuickfixToggle	/home/abel/.vimrc	/^function! s:QuickfixToggle()$/;"	kind:function	line:605	language:Vim
RangerChooser	/home/abel/.vimrc	/^fun! RangerChooser()$/;"	kind:function	line:592	language:Vim
TmuxOrSplitSwitch	/home/abel/.vimrc	/^  function! TmuxOrSplitSwitch(wincmd, tmuxdir)$/;"	kind:function	line:663	language:Vim
ToggleQuickfix	/home/abel/.vimrc	/^command! ToggleQuickfix call <SID>QuickfixToggle()$/;"	kind:command	line:616	language:Vim
ToggleRelativeAbsoluteNumber	/home/abel/.vimrc	/^function! ToggleRelativeAbsoluteNumber()$/;"	kind:function	line:501	language:Vim
ToggleWrap	/home/abel/.vimrc	/^function! ToggleWrap()$/;"	kind:function	line:407	language:Vim
WordFrequency	/home/abel/.vimrc	/^command! -range=% WordFrequency <line1>,<line2>call WordFrequency()$/;"	kind:command	line:641	language:Vim
WordFrequency	/home/abel/.vimrc	/^function! WordFrequency() range$/;"	kind:function	line:628	language:Vim
Y	/home/abel/.vimrc	/^nnoremap Y y\$$/;"	kind:map	line:726	language:Vim
[menu]	/home/abel/.vimrc	/^nnoremap [menu] <Nop>$/;"	kind:map	line:990	language:Vim
[menu]8	/home/abel/.vimrc	/^nnoremap <silent>[menu]8 :UniteWithCursorWord -silent -no-split -auto-preview$/;"	kind:map	line:969	language:Vim
[menu]a	/home/abel/.vimrc	/^nnoremap <silent>[menu]a :Unite -silent menu:grep<CR>$/;"	kind:map	line:1053	language:Vim
[menu]b	/home/abel/.vimrc	/^nnoremap <silent>[menu]b :Unite -silent menu:navigation<CR>$/;"	kind:map	line:1087	language:Vim
[menu]c	/home/abel/.vimrc	/^nnoremap <silent>[menu]c :Unite -silent menu:colorv<CR>$/;"	kind:map	line:1497	language:Vim
[menu]e	/home/abel/.vimrc	/^nnoremap <silent>[menu]e :Unite -silent -winheight=20 menu:text <CR>$/;"	kind:map	line:1203	language:Vim
[menu]f	/home/abel/.vimrc	/^nnoremap <silent>[menu]f :Unite -silent menu:searching<CR>$/;"	kind:map	line:1115	language:Vim
[menu]g	/home/abel/.vimrc	/^nnoremap <silent>[menu]g :Unite -silent -winheight=29 -start-insert menu:git<CR>$/;"	kind:map	line:1299	language:Vim
[menu]i	/home/abel/.vimrc	/^nnoremap <silent>[menu]i :Unite -silent menu:registers<CR>$/;"	kind:map	line:1137	language:Vim
[menu]k	/home/abel/.vimrc	/^nnoremap <silent>[menu]k :Unite -silent menu:markdown<CR>$/;"	kind:map	line:1397	language:Vim
[menu]m	/home/abel/.vimrc	/^nnoremap <silent>[menu]m :Unite -silent menu:bookmarks<CR>$/;"	kind:map	line:1411	language:Vim
[menu]n	/home/abel/.vimrc	/^nnoremap <silent>[menu]n :Unite -silent -start-insert menu:neobundle<CR>$/;"	kind:map	line:1235	language:Vim
[menu]o	/home/abel/.vimrc	/^nnoremap <silent>[menu]o :Unite -silent -winheight=17 -start-insert$/;"	kind:map	line:1034	language:Vim
[menu]p	/home/abel/.vimrc	/^nnoremap <silent>[menu]p :Unite -silent -winheight=42 menu:code<CR>$/;"	kind:map	line:1383	language:Vim
[menu]s	/home/abel/.vimrc	/^nnoremap <silent>[menu]s :Unite -silent menu:spelling<CR>$/;"	kind:map	line:1161	language:Vim
[menu]u	/home/abel/.vimrc	/^nnoremap <silent>[menu]u :Unite -silent -winheight=20 menu<CR>$/;"	kind:map	line:995	language:Vim
[menu]v	/home/abel/.vimrc	/^nnoremap <silent>[menu]v :Unite menu:vim -silent -start-insert<CR>$/;"	kind:map	line:1531	language:Vim
\	/home/abel/.vimrc	/^nnoremap \\ za$/;"	kind:map	line:532	language:Vim
\	/home/abel/.vimrc	/^vnoremap \\ za$/;"	kind:map	line:533	language:Vim
delimitMate_expand_space	/home/abel/.vimrc	/^let delimitMate_expand_space = 1$/;"	kind:variable	line:779	language:Vim
g:EasyDigraph_nmap	/home/abel/.vimrc	/^let g:EasyDigraph_nmap = '<Leader>dd'$/;"	kind:variable	line:785	language:Vim
g:Gitv_DoNotMapCtrlKey	/home/abel/.vimrc	/^let g:Gitv_DoNotMapCtrlKey = 1$/;"	kind:variable	line:838	language:Vim
g:Gitv_OpenHorizontal	/home/abel/.vimrc	/^let g:Gitv_OpenHorizontal = 'auto'$/;"	kind:variable	line:836	language:Vim
g:Gitv_WipeAllOnClose	/home/abel/.vimrc	/^let g:Gitv_WipeAllOnClose = 1$/;"	kind:variable	line:837	language:Vim
g:VimuxUseNearestPane	/home/abel/.vimrc	/^let g:VimuxUseNearestPane = 1$/;"	kind:variable	line:1615	language:Vim
g:airline#extensions#hunks#non_zero_only	/home/abel/.vimrc	/^let g:airline#extensions#hunks#non_zero_only = 1$/;"	kind:variable	line:742	language:Vim
g:airline_detect_whitespace	/home/abel/.vimrc	/^let g:airline_detect_whitespace = 1$/;"	kind:variable	line:741	language:Vim
g:airline_enable_branch	/home/abel/.vimrc	/^let g:airline_enable_branch=1$/;"	kind:variable	line:739	language:Vim
g:airline_powerline_fonts	/home/abel/.vimrc	/^let g:airline_powerline_fonts=1$/;"	kind:variable	line:740	language:Vim
g:airline_theme	/home/abel/.vimrc	/^let g:airline_theme='powerlineish'$/;"	kind:variable	line:738	language:Vim
g:colorv_cache_fav	/home/abel/.vimrc	/^let g:colorv_cache_fav=$HOME.'\/.vim\/tmp\/vim_colorv_cache_fav'$/;"	kind:variable	line:759	language:Vim
g:colorv_cache_file	/home/abel/.vimrc	/^let g:colorv_cache_file=$HOME.'\/.vim\/tmp\/vim_colorv_cache'$/;"	kind:variable	line:758	language:Vim
g:gundo_preview_bottom	/home/abel/.vimrc	/^let g:gundo_preview_bottom = 1$/;"	kind:variable	line:876	language:Vim
g:indentLine_char	/home/abel/.vimrc	/^let g:indentLine_char = '┊'$/;"	kind:variable	line:884	language:Vim
g:indentLine_color_term	/home/abel/.vimrc	/^let g:indentLine_color_term = 239$/;"	kind:variable	line:885	language:Vim
g:indentLine_enabled	/home/abel/.vimrc	/^let g:indentLine_enabled = 0$/;"	kind:variable	line:883	language:Vim
g:junkfile#directory	/home/abel/.vimrc	/^let g:junkfile#directory=expand($HOME."\/.vim\/tmp\/junk")$/;"	kind:variable	line:1567	language:Vim
g:neocomplete#data_directory	/home/abel/.vimrc	/^let g:neocomplete#data_directory = $HOME.'\/.vim\/tmp\/neocomplete'$/;"	kind:variable	line:898	language:Vim
g:neocomplete#enable_at_startup	/home/abel/.vimrc	/^let g:neocomplete#enable_at_startup = 1$/;"	kind:variable	line:891	language:Vim
g:neocomplete#enable_auto_select	/home/abel/.vimrc	/^let g:neocomplete#enable_auto_select = 1$/;"	kind:variable	line:893	language:Vim
g:neocomplete#enable_refresh_always	/home/abel/.vimrc	/^let g:neocomplete#enable_refresh_always = 1$/;"	kind:variable	line:894	language:Vim
g:neocomplete#enable_smart_case	/home/abel/.vimrc	/^let g:neocomplete#enable_smart_case = 1$/;"	kind:variable	line:892	language:Vim
g:neocomplete#max_list	/home/abel/.vimrc	/^let g:neocomplete#max_list = 30$/;"	kind:variable	line:895	language:Vim
g:neocomplete#min_keyword_length	/home/abel/.vimrc	/^let g:neocomplete#min_keyword_length = 1$/;"	kind:variable	line:896	language:Vim
g:neocomplete#sources#omni#input_patterns	/home/abel/.vimrc	/^    let g:neocomplete#sources#omni#input_patterns = {}$/;"	kind:variable	line:909	language:Vim
g:neocomplete#sources#omni#input_patterns	/home/abel/.vimrc	/^let g:neocomplete#sources#omni#input_patterns.python='\\h\\w*\\|[^. \\t]\\.\\w*'$/;"	kind:variable	line:912	language:Vim
g:neocomplete#sources#syntax#min_keyword_length	/home/abel/.vimrc	/^let g:neocomplete#sources#syntax#min_keyword_length = 1$/;"	kind:variable	line:897	language:Vim
g:po_translator	/home/abel/.vimrc	/^let g:po_translator = "joe di castro <joe@joedicastro.com>"$/;"	kind:variable	line:918	language:Vim
g:pymode_breakpoint_bind	/home/abel/.vimrc	/^let g:pymode_breakpoint_bind = '<Leader>B'$/;"	kind:variable	line:926	language:Vim
g:pymode_lint	/home/abel/.vimrc	/^let g:pymode_lint = 1$/;"	kind:variable	line:928	language:Vim
g:pymode_lint_checkers	/home/abel/.vimrc	/^let g:pymode_lint_checkers = ['pylint', 'pep8', 'mccabe', 'pep257']$/;"	kind:variable	line:930	language:Vim
g:pymode_lint_ignore	/home/abel/.vimrc	/^let g:pymode_lint_ignore = ''$/;"	kind:variable	line:931	language:Vim
g:pymode_lint_on_write	/home/abel/.vimrc	/^let g:pymode_lint_on_write = 0$/;"	kind:variable	line:929	language:Vim
g:pymode_rope	/home/abel/.vimrc	/^let g:pymode_rope = 1$/;"	kind:variable	line:933	language:Vim
g:pymode_rope_complete_on_dot	/home/abel/.vimrc	/^let g:pymode_rope_complete_on_dot = 1$/;"	kind:variable	line:936	language:Vim
g:pymode_rope_completion	/home/abel/.vimrc	/^let g:pymode_rope_completion = 0$/;"	kind:variable	line:935	language:Vim
g:pymode_virtualenv	/home/abel/.vimrc	/^let g:pymode_virtualenv = 0$/;"	kind:variable	line:932	language:Vim
g:syntastic_error_symbol	/home/abel/.vimrc	/^let g:syntastic_error_symbol='✗'$/;"	kind:variable	line:949	language:Vim
g:syntastic_mode_map	/home/abel/.vimrc	/^let g:syntastic_mode_map = { 'mode': 'active',$/;"	kind:variable	line:945	language:Vim
g:syntastic_python_pylint_exe	/home/abel/.vimrc	/^let g:syntastic_python_pylint_exe = "pylint2"$/;"	kind:variable	line:944	language:Vim
g:syntastic_style_error_symbol	/home/abel/.vimrc	/^let g:syntastic_style_error_symbol  = '⚡'$/;"	kind:variable	line:951	language:Vim
g:syntastic_style_warning_symbol	/home/abel/.vimrc	/^let g:syntastic_style_warning_symbol  = '⚡'$/;"	kind:variable	line:952	language:Vim
g:syntastic_warning_symbol	/home/abel/.vimrc	/^let g:syntastic_warning_symbol='⚠'$/;"	kind:variable	line:950	language:Vim
g:unite_data_directory	/home/abel/.vimrc	/^let g:unite_data_directory = $HOME.'\/.vim\/tmp\/unite'$/;"	kind:variable	line:1550	language:Vim
g:unite_enable_short_source_mes	/home/abel/.vimrc	/^let g:unite_enable_short_source_mes = 0$/;"	kind:variable	line:1542	language:Vim
g:unite_enable_start_insert	/home/abel/.vimrc	/^let g:unite_enable_start_insert = 0$/;"	kind:variable	line:1541	language:Vim
g:unite_force_overwrite_statusline	/home/abel/.vimrc	/^let g:unite_force_overwrite_statusline = 0$/;"	kind:variable	line:1543	language:Vim
g:unite_marked_icon	/home/abel/.vimrc	/^let g:unite_marked_icon = '✓'$/;"	kind:variable	line:1545	language:Vim
g:unite_prompt	/home/abel/.vimrc	/^let g:unite_prompt = '>>> '$/;"	kind:variable	line:1544	language:Vim
g:unite_source_buffer_time_format	/home/abel/.vimrc	/^let g:unite_source_buffer_time_format = '(%d-%m-%Y %H:%M:%S) '$/;"	kind:variable	line:1551	language:Vim
g:unite_source_directory_mru_time_format	/home/abel/.vimrc	/^let g:unite_source_directory_mru_time_format = '(%d-%m-%Y %H:%M:%S) '$/;"	kind:variable	line:1553	language:Vim
g:unite_source_file_mru_time_format	/home/abel/.vimrc	/^let g:unite_source_file_mru_time_format = '(%d-%m-%Y %H:%M:%S) '$/;"	kind:variable	line:1552	language:Vim
g:unite_source_grep_command	/home/abel/.vimrc	/^    let g:unite_source_grep_command='ack'$/;"	kind:variable	line:1561	language:Vim
g:unite_source_grep_command	/home/abel/.vimrc	/^    let g:unite_source_grep_command='ag'$/;"	kind:variable	line:1556	language:Vim
g:unite_source_grep_default_opts	/home/abel/.vimrc	/^    let g:unite_source_grep_default_opts='--no-group --no-color'$/;"	kind:variable	line:1562	language:Vim
g:unite_source_grep_default_opts	/home/abel/.vimrc	/^    let g:unite_source_grep_default_opts='--nocolor --nogroup -a -S'$/;"	kind:variable	line:1557	language:Vim
g:unite_source_grep_recursive_opt	/home/abel/.vimrc	/^    let g:unite_source_grep_recursive_opt=''$/;"	kind:variable	line:1558	language:Vim
g:unite_source_grep_recursive_opt	/home/abel/.vimrc	/^    let g:unite_source_grep_recursive_opt=''$/;"	kind:variable	line:1563	language:Vim
g:unite_source_grep_search_word_highlight	/home/abel/.vimrc	/^    let g:unite_source_grep_search_word_highlight = 1$/;"	kind:variable	line:1559	language:Vim
g:unite_source_grep_search_word_highlight	/home/abel/.vimrc	/^    let g:unite_source_grep_search_word_highlight = 1$/;"	kind:variable	line:1564	language:Vim
g:unite_source_history_yank_enable	/home/abel/.vimrc	/^let g:unite_source_history_yank_enable = 1$/;"	kind:variable	line:1540	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus = {}$/;"	kind:variable	line:987	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.bookmarks = {$/;"	kind:variable	line:1401	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.bookmarks.command_candidates = [$/;"	kind:variable	line:1405	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.code = {$/;"	kind:variable	line:1303	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.code.command_candidates = [$/;"	kind:variable	line:1307	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.colorv = {$/;"	kind:variable	line:1462	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.colorv.command_candidates = [$/;"	kind:variable	line:1466	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.files = {$/;"	kind:variable	line:998	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.files.command_candidates = [$/;"	kind:variable	line:1002	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.git = {$/;"	kind:variable	line:1239	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.git.command_candidates = [$/;"	kind:variable	line:1243	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.grep = {$/;"	kind:variable	line:1039	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.grep.command_candidates = [$/;"	kind:variable	line:1043	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.markdown = {$/;"	kind:variable	line:1387	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.markdown.command_candidates = [$/;"	kind:variable	line:1391	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.navigation = {$/;"	kind:variable	line:1057	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.navigation.command_candidates = [$/;"	kind:variable	line:1061	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.neobundle = {$/;"	kind:variable	line:1207	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.neobundle.command_candidates = [$/;"	kind:variable	line:1211	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.registers = {$/;"	kind:variable	line:1119	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.registers.command_candidates = [$/;"	kind:variable	line:1123	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.searching = {$/;"	kind:variable	line:1091	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.searching.command_candidates = [$/;"	kind:variable	line:1095	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.spelling = {$/;"	kind:variable	line:1141	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.spelling.command_candidates = [$/;"	kind:variable	line:1145	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.text = {$/;"	kind:variable	line:1165	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.text.command_candidates = [$/;"	kind:variable	line:1169	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.vim = {$/;"	kind:variable	line:1501	language:Vim
g:unite_source_menu_menus	/home/abel/.vimrc	/^let g:unite_source_menu_menus.vim.command_candidates = [$/;"	kind:variable	line:1505	language:Vim
g:unite_split_rule	/home/abel/.vimrc	/^let g:unite_split_rule = 'botright'$/;"	kind:variable	line:1549	language:Vim
g:unite_update_time	/home/abel/.vimrc	/^let g:unite_update_time = 200$/;"	kind:variable	line:1548	language:Vim
g:unite_winheight	/home/abel/.vimrc	/^let g:unite_winheight = 15$/;"	kind:variable	line:1547	language:Vim
g:utl_cfg_hdl_mt_application_pdf	/home/abel/.vimrc	/^let g:utl_cfg_hdl_mt_application_pdf = 'silent :!zathura %p &'$/;"	kind:variable	line:1576	language:Vim
g:utl_cfg_hdl_mt_image_gif	/home/abel/.vimrc	/^let g:utl_cfg_hdl_mt_image_gif = 'silent :!sxiv %p &'$/;"	kind:variable	line:1578	language:Vim
g:utl_cfg_hdl_mt_image_jpeg	/home/abel/.vimrc	/^let g:utl_cfg_hdl_mt_image_jpeg = 'silent :!sxiv %p &'$/;"	kind:variable	line:1577	language:Vim
g:utl_cfg_hdl_mt_image_png	/home/abel/.vimrc	/^let g:utl_cfg_hdl_mt_image_png = 'silent :!sxiv %p &'$/;"	kind:variable	line:1579	language:Vim
g:utl_cfg_hdl_scm_http_system	/home/abel/.vimrc	/^let g:utl_cfg_hdl_scm_http_system = "silent !firefox %u &"$/;"	kind:variable	line:1575	language:Vim
g:vimfiler_as_default_explorer	/home/abel/.vimrc	/^let g:vimfiler_as_default_explorer = 1$/;"	kind:variable	line:1587	language:Vim
g:vimfiler_data_directory	/home/abel/.vimrc	/^let g:vimfiler_data_directory = $HOME.'\/.vim\/tmp\/vimfiler'$/;"	kind:variable	line:1599	language:Vim
g:vimfiler_file_icon	/home/abel/.vimrc	/^let g:vimfiler_file_icon = '┄'$/;"	kind:variable	line:1592	language:Vim
g:vimfiler_force_overwrite_statusline	/home/abel/.vimrc	/^let g:vimfiler_force_overwrite_statusline = 0$/;"	kind:variable	line:1596	language:Vim
g:vimfiler_marked_file_icon	/home/abel/.vimrc	/^let g:vimfiler_marked_file_icon = '✓'$/;"	kind:variable	line:1593	language:Vim
g:vimfiler_readonly_file_icon	/home/abel/.vimrc	/^let g:vimfiler_readonly_file_icon = '✗'$/;"	kind:variable	line:1594	language:Vim
g:vimfiler_time_format	/home/abel/.vimrc	/^let g:vimfiler_time_format = '%d-%m-%Y %H:%M:%S'$/;"	kind:variable	line:1598	language:Vim
g:vimfiler_tree_closed_icon	/home/abel/.vimrc	/^let g:vimfiler_tree_closed_icon = '─'$/;"	kind:variable	line:1591	language:Vim
g:vimfiler_tree_leaf_icon	/home/abel/.vimrc	/^let g:vimfiler_tree_leaf_icon = '├'$/;"	kind:variable	line:1589	language:Vim
g:vimfiler_tree_opened_icon	/home/abel/.vimrc	/^let g:vimfiler_tree_opened_icon = '┐'$/;"	kind:variable	line:1590	language:Vim
g:vinarise_enable_auto_detect	/home/abel/.vimrc	/^let g:vinarise_enable_auto_detect = 1$/;"	kind:variable	line:1635	language:Vim
g:virtualenv_auto_activate	/home/abel/.vimrc	/^let g:virtualenv_auto_activate = 1$/;"	kind:variable	line:1643	language:Vim
g:virtualenv_stl_format	/home/abel/.vimrc	/^let g:virtualenv_stl_format = '(%n)'$/;"	kind:variable	line:1644	language:Vim
g:winresizer_keycode_finish	/home/abel/.vimrc	/^let g:winresizer_keycode_finish = 27$/;"	kind:variable	line:1653	language:Vim
g:winresizer_start_key	/home/abel/.vimrc	/^let g:winresizer_start_key = '<C-C><C-W>'$/;"	kind:variable	line:1650	language:Vim
g<C-h>	/home/abel/.vimrc	/^nnoremap <silent> g<C-h> :UniteWithCursorWord -silent help<CR>$/;"	kind:map	line:976	language:Vim
iCanHazNeoBundle	/home/abel/.vimrc	/^    let iCanHazNeoBundle=0$/;"	kind:variable	line:33	language:Vim
iCanHazNeoBundle	/home/abel/.vimrc	/^let iCanHazNeoBundle=1$/;"	kind:variable	line:26	language:Vim
is	/home/abel/.vimrc	/^    \\['▷ find where a function is used              (pymode-rope)   ⌘ C-C f',$/;"	kind:function	line:1338	language:Vim
json_autocmd	/home/abel/.vimrc	/^augroup json_autocmd$/;"	kind:augroup	line:1678	language:Vim
mapleader	/home/abel/.vimrc	/^let mapleader=','$/;"	kind:variable	line:305	language:Vim
maplocalleader	/home/abel/.vimrc	/^let maplocalleader= ' '$/;"	kind:variable	line:306	language:Vim
neobundle_readme	/home/abel/.vimrc	/^let neobundle_readme=expand($HOME.'\/.vim\/bundle\/neobundle.vim\/README.md')$/;"	kind:variable	line:27	language:Vim
plugin_commentary	/home/abel/.vimrc	/^augroup plugin_commentary$/;"	kind:augroup	line:768	language:Vim
previous_title	/home/abel/.vimrc	/^  let previous_title = substitute(system("tmux display-message -p '#{pane_title}'"), '\\n', '', '')$/;"	kind:variable	line:673	language:Vim
s:QuickfixToggle	/home/abel/.vimrc	/^function! s:QuickfixToggle()$/;"	kind:function	line:605	language:Vim
s:vimcustomfile	/home/abel/.vimrc	/^let s:vimcustomfile = $HOME.'\/.vim\/custom.vim'$/;"	kind:variable	line:1722	language:Vim
shebang_chmod	/home/abel/.vimrc	/^augroup shebang_chmod$/;"	kind:augroup	line:697	language:Vim
w!!	/home/abel/.vimrc	/^cmap w!! w !sudo tee % >\/dev\/null<CR>:e!<CR><CR>$/;"	kind:map	line:574	language:Vim
