# Vim 7.4 generó este archivo "viminfo".
# Puede editarlo, ¡sólo si tiene cuidado!

# Valor de 'encoding' cuando se escribió este archivo
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Último Patrón de búsqueda:
~Msle0~/{

# Última cadena de sustitución:
$

# Historia de Línea de órdenes (de lo más nuevo a lo más antiguo):
:q
:w
:Q
:W
:e
:! python3 % 
:q!
::w
:#
:3
:'<,'>w
:ww
:w+
:_w
::W
:u
:^M
:!^M
: o
:w}
:1
:a

# Historia de Cadena de búsqueda (de lo más nuevo a lo más antiguo):
? \s\+$
? {

# Historia de Expresión (de lo más nuevo a lo más antiguo):

# Historia de Línea de entrada (de lo más nuevo a lo más antiguo):

# Historia de Línea de entrada (de lo más nuevo a lo más antiguo):

# Registros:
"0	LINE	0
	             <a href="{% url 'clinica:listar_mascotas' cliente.slug %}" class="btn bgm-gray waves-effect"><i class="zmdi zmdi-arrow-left"></i> Volver</a>
""1	LINE	0
	            'cliente':cliente,
"2	LINE	0
	    cliente = get_object_or_404(Cliente, slug=cliente_slug)
"3	LINE	0
	             <a href="{% url 'clinica:listar_mascotas' cliente.slug %}" class="btn bgm-gray waves-effect"><i class="zmdi zmdi-arrow-left"></i> Volver</a>
"4	LINE	0
	                <a href="{% url 'ventas:listar_ventas' %}" id="btn"class="btn btn-default waves-effect"><i class="zmdi zmdi-arrow-left"></i> Volver</a>
"5	LINE	0
	    model = Boo
"6	LINE	0
	    template_name = 'ventas/detalle_venta.html'
"7	LINE	0
	CTRL+p+q => Para mantener el contenedor
"8	LINE	0
	    url(r'^(?P<venta_pk>[0-9]+)/editar-venta/$', views.UpdateVenta, name='update_venta'),
"9	LINE	0
	    url(r'^(?P<venta_pk>[0-9]+)/editar-venta/$', views.UpdateVenta, name='update_venta'),
"-	CHAR	0
	 

# Marcas en el archivo:
'0  108  35  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
'1  98  5  ~/proyectos/django-1.9/trydjango19/posts/views.py
'2  158  66  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
'3  225  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
'4  97  12  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
'5  6  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
'6  24  37  ~/proyectos/django-1.9/veterinaria1/templates/persona/confirmar_eliminar_proveedor.html
'7  4  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
'8  122  0  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
'9  61  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py

# Lista de saltos (el más reciente va primero):
-'  108  35  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  62  8  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  132  29  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  202  16  ~/proyectos/django-1.9/veterinaria1/templates/clinica/crear_mascota.html
-'  240  38  ~/proyectos/django-1.9/veterinaria1/templates/clinica/crear_mascota.html
-'  79  8  ~/proyectos/django-1.9/veterinaria1/templates/clinica/clientes_clinicos.html
-'  10  14  ~/proyectos/django-1.9/veterinaria1/django_apps/clinica/urls.py
-'  245  13  ~/proyectos/django-1.9/veterinaria1/templates/clinica/crear_mascota.html
-'  237  20  ~/proyectos/django-1.9/veterinaria1/templates/clinica/nueva_mascota.html
-'  144  25  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  158  35  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  1  0  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  98  5  ~/proyectos/django-1.9/trydjango19/posts/views.py
-'  1  0  ~/proyectos/django-1.9/trydjango19/posts/views.py
-'  225  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  1  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  97  12  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  6  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  1  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  24  37  ~/proyectos/django-1.9/veterinaria1/templates/persona/confirmar_eliminar_proveedor.html
-'  1  0  ~/proyectos/django-1.9/veterinaria1/templates/persona/confirmar_eliminar_proveedor.html
-'  4  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  122  0  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  1  0  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  61  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  63  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  54  4  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  81  4  ~/proyectos/django-1.5/Carrito_Compras/demo/apps/ventas/views.py
-'  136  4  ~/proyectos/django-1.5/Carrito_Compras/demo/settings.py
-'  1  0  ~/proyectos/django-1.5/Carrito_Compras/demo/settings.py
-'  61  5  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/models.py
-'  1  0  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/models.py
-'  3  0  ~/docker.txt
-'  1  0  ~/docker.txt
-'  23  0  ~/proyectos/django-1.9/sermul/django_apps/clientes/models.py
-'  7  0  ~/proyectos/django-1.9/sermul/django_apps/clientes/urls.py
-'  1  0  ~/proyectos/django-1.9/sermul/django_apps/clientes/urls.py
-'  32  0  ~/docker.txt
-'  28  14  ~/docker.txt
-'  19  51  ~/docker.txt
-'  20  0  ~/docker.txt
-'  25  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/urls.py
-'  71  6  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  63  4  ~/proyectos/django-1.9/veterinaria1/veterinaria1/urls.py
-'  7  4  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/urls.py
-'  1  0  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/urls.py
-'  9  4  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/urls.py
-'  12  4  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/urls.py
-'  34  8  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  72  20  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  64  12  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  8  66  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  116  12  ~/Tareas/inversion.py
-'  1  0  ~/Tareas/inversion.py
-'  169  0  ~/Tareas/Resumen_analisis_cap3.txt
-'  1  0  ~/Tareas/Resumen_analisis_cap3.txt
-'  234  0  ~/Tareas/Resumen_analisis_cap1.txt
-'  1  0  ~/Tareas/Resumen_analisis_cap1.txt
-'  2  0  ~/Tareas/Resumen_analisis_cap1.txt
-'  1  0  ~/Tareas/Resumen_analisis_cap
-'  8  15  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  14  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  13  52  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  17  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  9  16  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  12  113  ~/proyectos/django-1.9/sermul/django_apps/cobranzas/urls.py
-'  14  107  ~/proyectos/django-1.9/sermul/django_apps/cobranzas/urls.py
-'  8  0  ~/proyectos/django-1.9/sermul/django_apps/cobranzas/urls.py
-'  11  18  ~/proyectos/django-1.9/sermul/django_apps/cobranzas/urls.py
-'  10  149  ~/proyectos/django-1.9/sermul/django_apps/cobranzas/urls.py
-'  108  35  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  62  8  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  132  29  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  202  16  ~/proyectos/django-1.9/veterinaria1/templates/clinica/crear_mascota.html
-'  240  38  ~/proyectos/django-1.9/veterinaria1/templates/clinica/crear_mascota.html
-'  79  8  ~/proyectos/django-1.9/veterinaria1/templates/clinica/clientes_clinicos.html
-'  10  14  ~/proyectos/django-1.9/veterinaria1/django_apps/clinica/urls.py
-'  245  13  ~/proyectos/django-1.9/veterinaria1/templates/clinica/crear_mascota.html
-'  237  20  ~/proyectos/django-1.9/veterinaria1/templates/clinica/nueva_mascota.html
-'  144  25  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  158  35  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  1  0  ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
-'  98  5  ~/proyectos/django-1.9/trydjango19/posts/views.py
-'  1  0  ~/proyectos/django-1.9/trydjango19/posts/views.py
-'  225  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  1  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  97  12  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  6  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  1  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  24  37  ~/proyectos/django-1.9/veterinaria1/templates/persona/confirmar_eliminar_proveedor.html
-'  1  0  ~/proyectos/django-1.9/veterinaria1/templates/persona/confirmar_eliminar_proveedor.html
-'  4  0  ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
-'  122  0  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  1  0  ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
-'  61  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  63  0  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
-'  54  4  ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py

# Historia de las marcas en los archivos (de la más reciente a la más antigua):

> ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_form.html
	"	108	35
	^	108	36
	.	108	35
	+	158	0
	+	142	45
	+	108	35

> ~/proyectos/django-1.9/veterinaria1/[unite] - default
	"	7	0
	^	7	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.9/veterinaria1/[unite] - default-1
	"	3	0
	^	3	0
	.	14	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	279	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	271	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	264	0
	+	251	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	243	0
	+	230	0
	+	1	0
	+	218	0
	+	200	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	171	0
	+	1	0
	+	1	0
	+	162	0
	+	1	0
	+	1	0
	+	1	0
	+	137	0
	+	129	0
	+	121	0
	+	113	0
	+	105	0
	+	1	0
	+	1	0
	+	90	0
	+	82	0
	+	74	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	65	0
	+	57	0
	+	53	0
	+	1	0
	+	1	0
	+	46	0
	+	38	0
	+	30	0
	+	29	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	14	0

> ~/proyectos/django-1.9/veterinaria1/[unite] - default-1-2
	"	5	0
	^	5	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	227	0
	+	226	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	215	0
	+	1	0
	+	197	0
	+	188	0
	+	179	0
	+	170	0
	+	161	0
	+	1	0
	+	1	0
	+	1	0
	+	152	0
	+	1	0
	+	1	0
	+	1	0
	+	125	0
	+	116	0
	+	107	0
	+	98	0
	+	89	0
	+	80	0
	+	71	0
	+	62	0
	+	1	0
	+	1	0
	+	45	0
	+	36	0
	+	27	0
	+	17	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.9/veterinaria1/templates/clinica/nueva_mascota.html
	"	237	20

> ~/proyectos/django-1.9/veterinaria1/templates/clinica/crear_mascota.html
	"	202	16
	^	240	53
	.	240	52
	+	240	0
	+	241	0
	+	240	57
	+	240	0
	+	240	52

> ~/proyectos/django-1.9/veterinaria1/django_apps/clinica/urls.py
	"	10	14
	^	17	0
	.	18	0
	+	9	57
	+	10	0
	+	8	80
	+	9	0
	+	22	104
	+	8	42
	+	22	104
	+	22	103
	+	22	102
	+	22	101
	+	22	100
	+	22	100
	+	22	104
	+	22	83
	+	21	0
	+	8	0
	+	16	0
	+	16	0
	+	16	86
	+	16	85
	+	16	84
	+	16	83
	+	16	85
	+	16	85
	+	16	84
	+	16	83
	+	16	87
	+	16	87
	+	16	86
	+	16	88
	+	16	0
	+	20	0
	+	22	0
	+	18	0

> ~/proyectos/django-1.9/veterinaria1/templates/clinica/clientes_clinicos.html
	"	79	8

> ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/views.py
	"	62	8
	.	68	0
	+	93	33
	+	93	21
	+	93	13
	+	93	20
	+	93	12
	+	93	0
	+	93	37
	+	93	0
	+	93	0
	+	50	0
	+	74	0
	+	51	0
	+	52	40
	+	55	11
	+	56	70
	+	34	8
	+	55	0
	+	58	59
	+	58	80
	+	58	94
	+	72	5
	+	58	28
	+	56	72
	+	58	16
	+	58	55
	+	58	9
	+	58	31
	+	58	0
	+	58	0
	+	58	0
	+	58	94
	+	58	93
	+	58	92
	+	58	91
	+	58	90
	+	58	89
	+	58	88
	+	58	87
	+	58	92
	+	58	22
	+	58	0
	+	58	92
	+	58	91
	+	58	90
	+	58	89
	+	58	88
	+	58	87
	+	58	93
	+	52	38
	+	65	66
	+	58	0
	+	55	0
	+	53	0
	+	55	0
	+	57	0
	+	55	38
	+	27	23
	+	28	21
	+	27	24
	+	28	22
	+	27	25
	+	28	27
	+	27	24
	+	28	22
	+	72	34
	+	93	0
	+	93	0
	+	94	0
	+	152	58
	+	153	0
	+	154	0
	+	234	0
	+	6	42
	+	8	67
	+	74	0
	+	74	0
	+	115	22
	+	116	0
	+	117	15
	+	120	29
	+	121	39
	+	118	0
	+	119	0
	+	122	0
	+	135	43
	+	136	26
	+	140	52
	+	123	0
	+	133	22
	+	134	0
	+	52	25
	+	53	33
	+	52	33
	+	53	24
	+	52	32
	+	53	58
	+	67	38
	+	68	29
	+	53	0
	+	68	0

> ~/proyectos/django-1.9/trydjango19/[unite] - default
	"	5	0
	^	5	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.9/trydjango19/posts/views.py
	"	98	5

> ~/proyectos/django-1.9/trydjango19/[unite] - default-1
	"	7	0
	^	7	0
	.	12	0
	+	1	0
	+	12	0

> ~/proyectos/django-1.9/veterinaria1/veterinaria1/settings.py
	"	225	0
	^	18	0
	.	26	0
	+	48	0
	+	25	12
	+	27	19
	+	25	12
	+	27	22
	+	25	12
	+	27	17
	+	27	20
	+	27	16
	+	27	20
	+	27	17
	+	108	14
	+	109	25
	+	27	18
	+	113	0
	+	113	0
	+	114	0
	+	84	0
	+	85	0
	+	27	18
	+	27	0
	+	27	21
	+	27	20
	+	27	24
	+	27	17
	+	27	24
	+	27	20
	+	27	0
	+	27	17
	+	27	20
	+	27	20
	+	28	0
	+	27	0
	+	25	12
	+	109	0
	+	27	0
	+	28	0
	+	27	17
	+	25	12
	+	27	0
	+	27	21
	+	25	11
	+	27	19
	+	25	12
	+	27	0
	+	109	10
	+	110	22
	+	27	0
	+	110	0
	+	109	0
	+	27	40
	+	95	0
	+	25	11
	+	54	0
	+	55	0
	+	59	0
	+	61	43
	+	62	0
	+	51	21
	+	52	0
	+	62	0
	+	63	0
	+	51	0
	+	63	0
	+	56	0
	+	61	45
	+	61	0
	+	62	0
	+	61	19
	+	61	43
	+	61	0
	+	61	0
	+	60	0
	+	26	0
	+	61	0
	+	239	0
	+	65	0
	+	240	0
	+	26	0

> ~/proyectos/django-1.9/veterinaria1/requerimientos.txt
	"	6	0
	^	6	0
	.	6	0
	+	9	16
	+	13	0
	+	17	0
	+	13	52
	+	14	0
	+	1	12
	+	7	21
	+	8	15
	+	3	17
	+	3	17
	+	3	17
	+	6	0

> ~/proyectos/django-1.9/veterinaria1/templates/persona/confirmar_eliminar_proveedor.html
	"	24	37

> ~/proyectos/django-1.9/veterinaria1/apuntes.txt
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/proyectos/django-1.9/veterinaria1/templates/ventas/venta_pdf.html
	"	110	4
	^	51	22
	.	51	21
	+	56	0
	+	89	44
	+	110	25
	+	110	28
	+	110	28
	+	127	53
	+	120	18
	+	118	13
	+	113	70
	+	104	26
	+	104	0
	+	105	19
	+	106	22
	+	107	20
	+	108	16
	+	116	49
	+	114	35
	+	115	28
	+	117	21
	+	116	27
	+	118	33
	+	127	62
	+	93	55
	+	84	41
	+	93	45
	+	111	38
	+	1	19
	+	71	50
	+	63	71
	+	65	37
	+	63	0
	+	63	97
	+	63	80
	+	63	83
	+	63	83
	+	64	47
	+	65	53
	+	66	62
	+	67	43
	+	71	37
	+	71	18
	+	71	0
	+	3	0
	+	1	14
	+	3	0
	+	71	63
	+	3	0
	+	3	0
	+	1	0
	+	1	0
	+	4	0
	+	4	6
	+	71	0
	+	72	0
	+	72	0
	+	71	25
	+	71	61
	+	72	0
	+	71	31
	+	114	37
	+	104	22
	+	113	34
	+	113	34
	+	113	34
	+	114	72
	+	7	45
	+	1	0
	+	71	36
	+	7	44
	+	8	0
	+	7	54
	+	5	0
	+	9	3
	+	1	19
	+	71	49
	+	30	54
	+	31	53
	+	32	10
	+	71	34
	+	7	32
	+	15	69
	+	89	53
	+	38	30
	+	40	0
	+	118	30
	+	40	10
	+	40	10
	+	40	10
	+	40	0
	+	39	52
	+	71	0
	+	71	17
	+	71	0
	+	70	0
	+	58	34
	+	58	34
	+	50	1
	+	50	3
	+	52	0
	+	51	21

> ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/urls.py
	"	15	4
	^	15	90
	.	15	89
	+	13	66
	+	9	68
	+	16	0
	+	10	0
	+	12	4
	+	13	0
	+	9	0
	+	7	0
	+	15	86
	+	15	89

> ~/proyectos/django-1.9/veterinaria1/templates/ventas/detalle_venta.html
	"	93	48
	^	93	49
	.	93	48
	+	7	0
	+	11	0
	+	7	18
	+	7	18
	+	8	0
	+	10	0
	+	7	0
	+	6	29
	+	8	24
	+	8	24
	+	9	0
	+	6	0
	+	85	20
	+	85	26
	+	48	7
	+	36	11
	+	39	4
	+	39	27
	+	39	22
	+	39	19
	+	85	26
	+	86	14
	+	74	16
	+	39	26
	+	86	20
	+	74	20
	+	36	4
	+	74	31
	+	46	9
	+	46	4
	+	46	39
	+	74	27
	+	86	25
	+	85	24
	+	74	17
	+	36	4
	+	85	25
	+	86	37
	+	46	0
	+	46	0
	+	86	26
	+	53	2
	+	46	0
	+	39	0
	+	46	0
	+	39	0
	+	39	0
	+	39	5
	+	39	5
	+	46	0
	+	39	5
	+	40	20
	+	45	4
	+	40	20
	+	46	0
	+	40	20
	+	42	0
	+	43	42
	+	43	42
	+	40	10
	+	46	0
	+	39	0
	+	44	0
	+	39	0
	+	36	9
	+	37	0
	+	41	0
	+	39	0
	+	38	25
	+	42	0
	+	66	32
	+	66	32
	+	67	45
	+	67	48
	+	68	0
	+	94	78
	+	94	78
	+	33	14
	+	94	0
	+	92	0
	+	92	0
	+	91	0
	+	94	158
	+	94	159
	+	96	0
	+	92	157
	+	94	159
	+	92	286
	+	95	0
	+	56	12
	+	18	14
	+	56	12
	+	57	0
	+	93	0
	+	93	142
	+	93	141
	+	93	140
	+	93	66
	+	33	15
	+	93	48

> ~/proyectos/django-1.5/Carrito_Compras/demo/templates/base.html
	"	52	12

> ~/proyectos/django-1.5/Carrito_Compras/[unite] - default
	"	1	3
	^	1	4
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.5/Carrito_Compras/[unite] - default-1
	"	9	0
	^	9	0
	.	5	0
	+	1	0
	+	53	0
	+	44	0
	+	35	0
	+	1	0
	+	1	0
	+	1	0
	+	29	0
	+	20	0
	+	11	0
	+	1	0
	+	1	0
	+	1	0
	+	5	0

> ~/proyectos/django-1.5/Carrito_Compras/[unite] - default-1-2
	"	3	0
	^	3	0
	.	5	0
	+	21	0
	+	17	0
	+	14	0
	+	1	0
	+	11	0
	+	8	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	5	0

> ~/proyectos/django-1.5/Carrito_Compras/[unite] - default-1-2-3
	"	3	0
	^	3	0
	.	5	0
	+	38	0
	+	33	0
	+	26	0
	+	1	0
	+	22	0
	+	15	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	5	0

> ~/proyectos/django-1.5/Carrito_Compras/[unite] - default-1-2-3-4
	"	4	0
	^	4	0
	.	5	0
	+	5	0

> ~/proyectos/django-1.5/Carrito_Compras/demo/apps/ventas/urls.py
	"	10	0

> ~/proyectos/django-1.5/Carrito_Compras/demo/apps/ventas/views.py
	"	104	4

> ~/proyectos/django-1.5/Carrito_Compras/demo/settings.py
	"	47	0

> ~/proyectos/django-1.5/Carrito_Compras/demo/templates/ventas/facturapdf.html
	"	45	0

> ~/proyectos/django-1.9/veterinaria1/templates/base_sistema.html
	"	58	12
	^	125	42
	.	125	41
	+	137	32
	+	132	13
	+	189	39
	+	132	13
	+	81	24
	+	82	0
	+	81	0
	+	92	0
	+	83	67
	+	83	110
	+	83	67
	+	87	78
	+	90	78
	+	40	31
	+	39	26
	+	138	34
	+	138	34
	+	140	0
	+	139	0
	+	111	77
	+	111	77
	+	111	75
	+	117	74
	+	117	74
	+	112	80
	+	117	0
	+	117	102
	+	117	101
	+	117	100
	+	117	99
	+	117	98
	+	117	97
	+	117	96
	+	117	95
	+	117	94
	+	117	93
	+	117	92
	+	117	91
	+	117	90
	+	116	63
	+	113	64
	+	125	109
	+	125	108
	+	125	107
	+	125	106
	+	125	105
	+	125	41
	+	125	41
	+	125	0
	+	120	0
	+	119	0
	+	119	146
	+	119	80
	+	119	80
	+	120	0
	+	119	90
	+	119	89
	+	119	88
	+	119	87
	+	119	86
	+	142	0
	+	105	137
	+	105	72
	+	108	166
	+	108	270
	+	108	69
	+	108	239
	+	108	238
	+	108	237
	+	108	234
	+	108	166
	+	110	131
	+	110	0
	+	110	131
	+	110	47
	+	110	161
	+	110	47
	+	110	117
	+	110	117
	+	110	117
	+	108	69
	+	108	209
	+	108	208
	+	108	207
	+	108	206
	+	108	205
	+	108	204
	+	108	166
	+	108	203
	+	108	185
	+	109	0
	+	108	69
	+	109	0
	+	110	47
	+	110	134
	+	110	124
	+	108	112
	+	110	90
	+	110	90
	+	125	41

> ~/proyectos/django-1.9/veterinaria1/veterinaria1/urls.py
	"	76	0
	^	21	0
	.	76	0
	+	62	0
	+	62	0
	+	66	0
	+	65	0
	+	62	0
	+	68	0
	+	71	0
	+	73	0
	+	72	0
	+	17	57
	+	17	57
	+	17	57
	+	17	56
	+	32	18
	+	32	0
	+	32	0
	+	32	0
	+	32	102
	+	32	102
	+	32	103
	+	32	104
	+	72	0
	+	16	34
	+	32	0
	+	32	94
	+	32	0
	+	32	81
	+	16	4
	+	72	0
	+	54	0
	+	58	0
	+	59	0
	+	32	0
	+	40	0
	+	66	0
	+	75	19
	+	76	0
	+	75	18
	+	20	1
	+	20	1
	+	20	1
	+	76	0

> ~/proyectos/django-1.9/veterinaria1/django_apps/ventas/models.py
	"	9	0
	^	60	45
	.	61	0
	+	54	63
	+	55	23
	+	5	28
	+	5	73
	+	5	28
	+	5	28
	+	5	28
	+	22	80
	+	22	80
	+	22	73
	+	60	45
	+	61	0

> ~/proyectos/django-1.9/veterinaria1/django_apps/persona/models.py
	"	19	0
	^	49	24
	.	49	23
	+	39	84
	+	50	40
	+	48	15
	+	49	30
	+	50	38
	+	87	0
	+	90	40
	+	89	0
	+	38	0
	+	20	26
	+	49	27
	+	39	84
	+	40	0
	+	47	0
	+	45	83
	+	44	80
	+	41	36
	+	41	36
	+	44	0
	+	45	0
	+	45	59
	+	42	23
	+	43	20
	+	45	48
	+	7	37
	+	8	0
	+	20	29
	+	50	88
	+	56	15
	+	52	41
	+	52	41
	+	50	40
	+	50	40
	+	50	40
	+	51	0
	+	53	0
	+	53	35
	+	56	58
	+	56	58
	+	57	24
	+	59	0
	+	59	49
	+	61	0
	+	99	108
	+	100	59
	+	90	43
	+	90	84
	+	90	43
	+	90	43
	+	91	45
	+	91	86
	+	91	86
	+	94	32
	+	94	55
	+	96	64
	+	94	56
	+	95	31
	+	94	55
	+	91	45
	+	90	43
	+	91	0
	+	93	0
	+	93	45
	+	95	27
	+	95	27
	+	96	8
	+	96	64
	+	97	28
	+	99	0
	+	99	53
	+	101	0
	+	101	66
	+	101	19
	+	101	20
	+	101	4
	+	101	18
	+	101	0
	+	104	0
	+	105	0
	+	105	49
	+	108	0
	+	105	49
	+	106	0
	+	91	0
	+	92	24
	+	100	35
	+	103	21
	+	107	35
	+	79	16
	+	81	0
	+	107	42
	+	105	44
	+	53	22
	+	63	19
	+	65	42
	+	60	33
	+	67	32
	+	46	0
	+	89	21
	+	49	23

> ~/proyectos/django-1.9/veterinaria1/django_apps/home/models.py
	"	7	0

> ~/docker.txt
	"	3	0
	^	34	0
	.	34	0
	+	1	22
	+	3	34
	+	4	30
	+	5	29
	+	6	55
	+	7	28
	+	1	59
	+	9	16
	+	10	17
	+	13	41
	+	15	22
	+	11	17
	+	20	38
	+	14	0
	+	20	0
	+	15	24
	+	17	17
	+	18	27
	+	14	48
	+	15	58
	+	19	51
	+	21	29
	+	22	48
	+	26	0
	+	27	41
	+	28	13
	+	24	17
	+	25	21
	+	28	14
	+	33	41
	+	34	13
	+	33	58
	+	30	38
	+	31	4
	+	34	0

> ~/proyectos/django-1.9/sermul/django_apps/clientes/urls.py
	"	7	0

> ~/proyectos/django-1.9/sermul/[unite] - default
	"	1	3
	^	1	4
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	13	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.9/sermul/[unite] - default-1
	"	4	0
	^	4	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	16	0
	+	11	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.9/sermul/[unite] - default-1-2
	"	8	0
	^	8	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	30	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	19	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.9/sermul/django_apps/clientes/models.py
	"	23	0

> ~/proyectos/django-1.9/sermul/django_apps/clientes/views.py
	"	49	0
	^	50	0
	.	51	0
	+	47	62
	+	49	30
	+	50	92
	+	50	95
	+	51	0

> ~/Tareas/inversion.py
	"	116	12

> ~/Tareas/Resumen_analisis_cap3.txt
	"	169	0

> ~/Tareas/Resumen_analisis_cap1.txt
	"	234	0
	.	157	0
	+	157	0

> ~/proyectos/django-1.9/sermul/requirements.txt
	"	4	15
	^	4	16
	.	4	15
	+	4	15

> ~/Tareas/Resumen_analisis_cap
	"	1	0

> ~/[unite] - default
	"	1	3
	^	1	4
	.	2	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.9/sermul/django_apps/cobranzas/urls.py
	"	12	113
	^	9	11
	.	12	113
	+	9	101
	+	9	100
	+	9	99
	+	9	98
	+	9	97
	+	9	96
	+	9	95
	+	9	94
	+	9	93
	+	9	92
	+	12	120
	+	12	119
	+	12	118
	+	12	117
	+	12	116
	+	12	115
	+	12	114
	+	12	113
	+	12	112
	+	12	111
	+	10	149
	+	10	0
	+	13	19
	+	13	19
	+	12	0
	+	9	8
	+	10	8
	+	12	8
	+	14	8
	+	18	10
	+	14	10
	+	12	10
	+	10	10
	+	9	10
	+	14	107
	+	14	0
	+	12	113

> ~/proyectos/django-1.9/sermul/django_apps/libros/urls.py
	"	11	0
	^	9	0
	.	9	115
	+	1	24
	+	2	32
	+	3	19
	+	4	0
	+	5	19
	+	7	15
	+	11	0
	+	8	78
	+	9	82
	+	9	85
	+	9	85
	+	9	90
	+	9	96
	+	9	100
	+	10	10
	+	1	0
	+	8	33
	+	9	33
	+	10	33
	+	11	35
	+	10	35
	+	12	33
	+	8	95
	+	9	115

> ~/proyectos/django-1.9/sermul/django_apps/cobranzas/views.py
	"	57	34
	^	55	35
	.	55	34
	+	22	0
	+	22	0
	+	23	0
	+	97	0
	+	98	0
	+	133	0
	+	32	13
	+	33	8
	+	56	0
	+	33	22
	+	34	0
	+	34	122
	+	34	122
	+	35	76
	+	36	40
	+	37	20
	+	38	26
	+	39	15
	+	40	29
	+	41	15
	+	42	61
	+	43	40
	+	45	30
	+	46	24
	+	47	30
	+	56	0
	+	72	5
	+	55	19
	+	52	75
	+	55	47
	+	56	64
	+	58	96
	+	65	84
	+	65	84
	+	65	83
	+	65	82
	+	65	81
	+	65	75
	+	42	64
	+	73	0
	+	73	0
	+	133	107
	+	134	0
	+	135	0
	+	171	0
	+	73	0
	+	74	0
	+	74	0
	+	189	79
	+	190	0
	+	191	0
	+	226	0
	+	189	0
	+	87	77
	+	16	0
	+	55	34

> ~/proyectos/django-1.9/sermul/templates/libros/libro_form.html
	"	31	0
	^	16	20
	.	16	19
	+	35	37
	+	32	32
	+	32	30
	+	32	2
	+	32	30
	+	34	0
	+	35	0
	+	35	0
	+	32	30
	+	33	0
	+	35	37
	+	36	31
	+	37	0
	+	37	37
	+	39	0
	+	39	26
	+	40	0
	+	40	18
	+	42	0
	+	42	14
	+	42	14
	+	44	0
	+	44	30
	+	45	35
	+	45	84
	+	47	81
	+	47	18
	+	49	0
	+	49	17
	+	49	17
	+	50	66
	+	50	66
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	55	20
	+	56	17
	+	55	15
	+	56	0
	+	59	0
	+	57	6
	+	32	43
	+	30	0
	+	60	5
	+	31	5
	+	31	19
	+	31	19
	+	32	0
	+	31	28
	+	7	4
	+	7	23
	+	7	23
	+	7	23
	+	9	11
	+	9	11
	+	10	34
	+	11	31
	+	11	31
	+	12	27
	+	14	0
	+	38	29
	+	45	17
	+	8	0
	+	9	0
	+	40	0
	+	39	27
	+	45	71
	+	47	0
	+	45	48
	+	47	0
	+	45	48
	+	45	48
	+	45	48
	+	46	35
	+	37	39
	+	46	37
	+	58	8
	+	58	46
	+	33	14
	+	50	47
	+	15	25
	+	21	4
	+	16	37
	+	17	21
	+	18	28
	+	19	27
	+	17	32
	+	19	26
	+	21	5
	+	22	0
	+	22	31
	+	26	0
	+	23	24
	+	25	0
	+	20	27
	+	16	19
	+	24	23
	+	18	26
	+	16	19

> ~/proyectos/django-1.9/sermul/templates/libros/detalle_datoslibros.html
	"	6	0
	^	37	71
	.	37	71
	+	30	28
	+	30	46
	+	30	44
	+	30	46
	+	30	44
	+	30	44
	+	30	44
	+	30	46
	+	31	10
	+	32	13
	+	18	0
	+	17	38
	+	2	19
	+	4	3
	+	4	36
	+	20	9
	+	21	0
	+	22	0
	+	22	74
	+	23	76
	+	24	91
	+	25	91
	+	26	88
	+	27	89
	+	29	0
	+	29	0
	+	29	93
	+	29	0
	+	30	0
	+	22	64
	+	23	79
	+	24	55
	+	24	55
	+	25	58
	+	25	58
	+	26	58
	+	26	58
	+	26	58
	+	27	79
	+	28	0
	+	28	94
	+	28	93
	+	28	92
	+	28	56
	+	28	56
	+	28	56
	+	31	0
	+	31	0
	+	20	20
	+	5	4
	+	5	23
	+	6	10
	+	12	4
	+	8	23
	+	9	28
	+	10	34
	+	11	27
	+	22	53
	+	23	64
	+	24	67
	+	25	70
	+	26	70
	+	27	64
	+	28	68
	+	25	83
	+	26	83
	+	35	4
	+	35	70
	+	35	103
	+	35	0
	+	35	70
	+	35	0
	+	35	70
	+	35	70
	+	33	5
	+	34	5
	+	34	5
	+	36	0
	+	36	118
	+	36	117
	+	36	116
	+	36	115
	+	36	125
	+	36	71
	+	36	0
	+	36	109
	+	36	71
	+	37	0
	+	37	104
	+	37	103
	+	37	102
	+	37	101
	+	37	100
	+	37	99
	+	37	98
	+	37	97
	+	37	96
	+	37	95
	+	37	71
	+	37	71

> ~/proyectos/django-1.9/sermul/django_apps/cobranzas/models.py
	"	25	30
	^	38	52
	.	38	51
	+	38	51

> ~/proyectos/django-1.9/sermul/templates/clientes/crear_cliente.html
	"	8	1

> ~/proyectos/django-1.9/sermul/templates/cobranzas/detalle_cobro.html
	"	25	21
	^	26	22
	.	26	22
	+	53	24
	+	57	40
	+	58	61
	+	57	61
	+	58	73
	+	58	73
	+	59	0
	+	40	69
	+	43	66
	+	44	52
	+	45	49
	+	46	46
	+	47	47
	+	48	41
	+	61	25
	+	43	66
	+	61	25
	+	45	0
	+	45	0
	+	45	0
	+	44	52
	+	61	25
	+	45	0
	+	46	0
	+	45	59
	+	61	25
	+	46	0
	+	47	0
	+	46	56
	+	61	25
	+	47	0
	+	48	0
	+	47	0
	+	48	0
	+	47	57
	+	49	0
	+	48	39
	+	61	25
	+	48	49
	+	61	25
	+	49	69
	+	49	103
	+	49	69
	+	49	69
	+	6	0
	+	41	20
	+	15	4
	+	15	9
	+	18	14
	+	7	18
	+	9	27
	+	10	29
	+	11	0
	+	64	0
	+	64	0
	+	17	0
	+	8	30
	+	52	5
	+	52	17
	+	51	11
	+	52	5
	+	57	24
	+	52	7
	+	52	0
	+	22	11
	+	28	4
	+	27	31
	+	52	0
	+	56	43
	+	57	0
	+	54	34
	+	54	50
	+	29	11
	+	32	4
	+	31	26
	+	54	22
	+	54	20
	+	54	43
	+	29	7
	+	31	25
	+	54	22
	+	55	0
	+	30	23
	+	62	5
	+	62	7
	+	63	0
	+	33	10
	+	35	4
	+	34	24
	+	23	37
	+	24	27
	+	25	39
	+	27	0
	+	26	0
	+	27	0
	+	26	19
	+	25	22
	+	26	23
	+	25	21
	+	26	22

> ~/proyectos/django-1.9/sermul/templates/cobranzas/nuevo_cobro.html
	"	62	0
	^	61	4
	.	62	0
	+	27	0
	+	27	0
	+	27	0
	+	4	21
	+	4	22
	+	6	0
	+	4	21
	+	4	21
	+	7	4
	+	7	23
	+	7	23
	+	8	0
	+	2	22
	+	3	0
	+	35	82
	+	35	26
	+	35	37
	+	36	69
	+	36	106
	+	36	106
	+	37	72
	+	38	35
	+	38	72
	+	40	52
	+	40	78
	+	40	78
	+	41	35
	+	40	79
	+	44	18
	+	44	18
	+	44	18
	+	39	70
	+	46	63
	+	47	93
	+	48	45
	+	51	64
	+	13	6
	+	13	6
	+	32	0
	+	29	20
	+	30	0
	+	35	26
	+	35	26
	+	35	26
	+	59	0
	+	29	3
	+	35	26
	+	37	41
	+	37	41
	+	39	41
	+	39	41
	+	41	0
	+	42	0
	+	42	22
	+	44	0
	+	44	18
	+	46	34
	+	46	34
	+	47	52
	+	48	45
	+	49	22
	+	51	0
	+	51	21
	+	52	71
	+	52	71
	+	54	0
	+	55	0
	+	56	0
	+	56	19
	+	57	21
	+	57	0
	+	57	21
	+	58	0
	+	31	7
	+	63	0
	+	63	0
	+	62	0
	+	62	76
	+	62	76
	+	62	80
	+	62	80
	+	62	80
	+	26	10
	+	26	4
	+	26	20
	+	26	4
	+	26	0
	+	61	1
	+	61	1
	+	62	0

> ~/proyectos/django-1.9/sermul/templates/cobranzas/listar_cobros.html
	"	12	1
	.	9	0
	+	44	0
	+	26	61
	+	44	0
	+	47	0
	+	43	15
	+	62	1
	+	62	1
	+	62	0
	+	59	0
	+	9	10
	+	9	4
	+	9	22
	+	9	0

> ~/proyectos/django-1.9/sermul/django_apps/home/models.py
	"	1	0

> ~/proyectos/django-1.9/sermul/django_apps/libros/models.py
	"	33	8
	^	27	45
	.	27	44
	+	27	89
	+	27	89
	+	27	88
	+	27	87
	+	27	86
	+	27	85
	+	27	84
	+	27	83
	+	27	96
	+	27	103
	+	27	103
	+	27	102
	+	27	108
	+	27	127
	+	27	44

> ~/proyectos/django-1.9/sermul/django_apps/libros/views.py
	"	50	0
	^	59	60
	.	59	59
	+	10	0
	+	43	0
	+	24	41
	+	26	6
	+	27	12
	+	27	148
	+	28	79
	+	29	39
	+	30	16
	+	31	28
	+	32	27
	+	33	14
	+	34	13
	+	35	71
	+	36	38
	+	35	58
	+	38	18
	+	39	22
	+	40	30
	+	42	5
	+	44	41
	+	45	12
	+	25	15
	+	45	38
	+	1	34
	+	1	0
	+	49	5
	+	38	19
	+	3	0
	+	8	0
	+	6	0
	+	7	0
	+	49	13
	+	49	0
	+	65	5
	+	49	68
	+	48	17
	+	45	28
	+	48	36
	+	51	81
	+	51	99
	+	66	0
	+	66	0
	+	66	0
	+	67	4
	+	68	23
	+	69	27
	+	91	0
	+	12	22
	+	13	21
	+	74	68
	+	68	14
	+	74	22
	+	78	0
	+	90	0
	+	94	0
	+	93	51
	+	4	33
	+	5	0
	+	25	42
	+	45	42
	+	84	40
	+	84	40
	+	80	34
	+	84	40
	+	84	40
	+	85	100
	+	84	40
	+	85	0
	+	67	3
	+	85	24
	+	25	42
	+	45	42
	+	93	54
	+	94	0
	+	86	58
	+	87	0
	+	26	17
	+	49	17
	+	15	0
	+	16	0
	+	27	58
	+	24	7
	+	27	78
	+	50	0
	+	51	0
	+	27	124
	+	50	124
	+	9	0
	+	80	18
	+	69	16
	+	59	59

> ~/proyectos/django-1.9/sermul/django_apps/cobranzas/forms.py
	"	10	0
	^	10	68
	.	10	68
	+	10	68

> ~/proyectos/django-1.9/sermul/templates/messages_display.html
	"	16	0
	^	5	0
	.	5	33
	+	3	11
	+	5	33

> ~/proyectos/django-1.9/sermul/templates/clientes/listar_clientes.html
	"	42	79
	^	42	80
	.	42	80
	+	70	0
	+	70	1
	+	70	64
	+	70	90
	+	70	64
	+	70	0
	+	70	0
	+	70	0
	+	4	21
	+	11	21
	+	4	21
	+	5	4
	+	5	23
	+	6	10
	+	9	4
	+	7	27
	+	8	29
	+	41	0
	+	42	222
	+	42	221
	+	42	220
	+	42	219
	+	42	218
	+	42	138
	+	42	79
	+	42	79
	+	42	131
	+	42	79
	+	42	145
	+	42	80
	+	42	80
	+	42	78
	+	42	123
	+	42	43
	+	42	123
	+	42	80
	+	42	80

> ~/proyectos/django-1.9/sermul/templates/libros/listar_datoslibros.html
	"	46	15
	^	46	16
	.	46	15
	+	1	33
	+	4	23
	+	1	33
	+	2	19
	+	4	101
	+	4	36
	+	4	19
	+	54	19
	+	4	79
	+	4	19
	+	4	24
	+	4	62
	+	4	19
	+	5	0
	+	6	16
	+	7	60
	+	4	10
	+	7	75
	+	11	17
	+	12	22
	+	12	18
	+	13	0
	+	17	30
	+	17	34
	+	18	51
	+	20	21
	+	21	20
	+	12	0
	+	7	41
	+	9	5
	+	7	37
	+	7	37
	+	7	37
	+	9	0
	+	8	0
	+	21	22
	+	22	0
	+	47	0
	+	47	0
	+	47	79
	+	47	0
	+	47	79
	+	47	28
	+	23	0
	+	24	58
	+	24	142
	+	24	58
	+	24	58
	+	26	0
	+	28	0
	+	27	59
	+	27	59
	+	27	59
	+	31	0
	+	29	20
	+	30	0
	+	30	134
	+	30	133
	+	30	132
	+	30	131
	+	30	130
	+	30	129
	+	30	60
	+	30	60
	+	4	31
	+	32	15
	+	4	79
	+	4	15
	+	4	0
	+	3	0
	+	4	0
	+	47	0
	+	42	0
	+	39	0
	+	47	11
	+	47	11
	+	50	9
	+	48	0
	+	48	26
	+	49	14
	+	48	32
	+	49	32
	+	51	11
	+	52	5
	+	50	44
	+	45	10
	+	46	0
	+	46	15

> ~/proyectos/django-1.9/sermul/templates/base_sistema.html
	"	81	0

> ~/proyectos/django-1.9/veterinaria1/django_apps/clinica/views.py
	"	241	4
	^	100	0
	.	100	0
	+	143	43
	+	143	43
	+	154	0
	+	153	51
	+	154	51
	+	155	82
	+	155	82
	+	155	81
	+	155	80
	+	155	92
	+	157	73
	+	159	97
	+	153	9
	+	180	0
	+	181	0
	+	181	0
	+	248	0
	+	249	0
	+	351	0
	+	153	9
	+	351	0
	+	112	8
	+	103	0
	+	181	0
	+	103	0
	+	181	0
	+	139	0
	+	143	43
	+	139	3
	+	151	0
	+	143	43
	+	151	0
	+	146	41
	+	147	70
	+	148	35
	+	144	33
	+	148	83
	+	144	0
	+	148	86
	+	150	21
	+	148	82
	+	148	82
	+	148	81
	+	148	80
	+	148	0
	+	148	92
	+	148	91
	+	148	90
	+	148	52
	+	64	55
	+	68	27
	+	69	26
	+	64	72
	+	48	49
	+	47	46
	+	48	35
	+	64	55
	+	67	37
	+	36	57
	+	41	27
	+	42	29
	+	36	57
	+	36	57
	+	40	37
	+	188	9
	+	190	31
	+	149	65
	+	75	35
	+	84	54
	+	88	27
	+	89	26
	+	208	41
	+	209	73
	+	210	34
	+	210	34
	+	212	0
	+	210	78
	+	206	33
	+	211	21
	+	219	0
	+	220	18
	+	221	70
	+	225	44
	+	112	40
	+	112	40
	+	112	40
	+	112	40
	+	112	44
	+	79	20
	+	74	46
	+	87	37
	+	80	19
	+	113	58
	+	113	0
	+	113	0
	+	112	40
	+	113	0
	+	95	35
	+	96	0
	+	100	0

> ~/proyectos/django-1.9/veterinaria1/templates/clinica/detalle_mascota.html
	"	105	24
	^	89	69
	.	89	94
	+	146	33
	+	146	0
	+	147	32
	+	147	0
	+	147	32
	+	176	39
	+	135	45
	+	136	47
	+	135	41
	+	136	45
	+	137	44
	+	149	0
	+	154	43
	+	155	42
	+	150	59
	+	159	40
	+	162	47
	+	44	0
	+	69	0
	+	68	31
	+	128	33
	+	129	49
	+	155	36
	+	44	13
	+	44	4
	+	44	25
	+	44	4
	+	132	25
	+	155	37
	+	129	37
	+	7	22
	+	44	12
	+	47	4
	+	46	28
	+	45	25
	+	45	0
	+	120	90
	+	120	110
	+	175	21
	+	15	14
	+	21	4
	+	44	7
	+	17	21
	+	120	68
	+	120	68
	+	16	14
	+	44	28
	+	44	19
	+	44	20
	+	48	33
	+	58	19
	+	58	4
	+	58	32
	+	58	0
	+	48	0
	+	120	27
	+	62	10
	+	65	4
	+	62	10
	+	63	26
	+	64	17
	+	64	18
	+	120	27
	+	120	27
	+	121	0
	+	123	0
	+	121	0
	+	64	14
	+	65	17
	+	21	0
	+	121	0
	+	122	0
	+	20	15
	+	18	25
	+	20	12
	+	64	8
	+	65	0
	+	64	17
	+	20	12
	+	71	0
	+	179	0
	+	178	0
	+	96	0
	+	44	16
	+	44	4
	+	44	27
	+	177	0
	+	95	9
	+	44	0
	+	44	0
	+	19	0
	+	44	0
	+	19	0
	+	22	0
	+	16	15
	+	89	69
	+	89	150
	+	89	69
	+	89	118
	+	89	94

> ~/proyectos/django-1.3/Dynamic-Form-Todo-Add-in-Django/templates/todo/index.html
	"	151	1

> ~/proyectos/django-1.3/Dynamic-Form-Todo-Add-in-Django/[unite] - default
	"	1	3
	^	1	4
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.3/Dynamic-Form-Todo-Add-in-Django/[unite] - default-1
	"	1	10
	^	1	11
	.	2	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.3/Dynamic-Form-Todo-Add-in-Django/[unite] - default-1-2
	"	1	18
	^	1	19
	.	2	0
	+	2	0

> ~/proyectos/django-1.9/sermul/[unite] - action-3
	"	2	0
	.	18	0
	+	18	0

> ~/proyectos/django-1.9/sermul/django_apps/libros/forms.py
	"	9	0
	^	9	0
	.	9	25
	+	4	22
	+	6	12
	+	8	18
	+	14	77
	+	15	44
	+	16	0
	+	17	0
	+	9	25

> ~/proyectos/django-1.9/sermul/sermul/urls.py
	"	39	0
	^	39	0
	.	30	47
	+	30	47

> ~/proyectos/django-1.9/sermul/sermul/settings.py
	"	38	4
	^	46	24
	.	46	23
	+	47	16
	+	47	16
	+	46	23

> ~/proyectos/django-1.9/sermul/templates/clientes/detalle_cliente.html
	"	22	0

> ~/proyectos/django-1.9/sermul/manage.py
	"	1	0
	.	2	0
	+	2	0

> ~/proyectos/django-1.9/sermul/templates/clientes/confirmar_eliminar_cliente.html
	"	1	0

> ~/proyectos/django-1.9/sermul/templates/libros/confirmar_eliminar_datoslibros.html
	"	13	0
	^	13	6
	.	12	71
	+	1	0
	+	6	40
	+	8	56
	+	12	71
	+	12	71
	+	12	71

> ~/proyectos/django-1.9/sermul/templates/libros/crear_datoslibros.html
	"	3	16
	^	4	17
	.	4	17
	+	1	33
	+	2	19
	+	6	19
	+	2	19
	+	3	3
	+	3	46
	+	4	17

> ~/Tareas/Resumen_analisis_cap14.txt
	"	3	0
	^	3	0
	.	2	0
	+	1	31
	+	2	0

> ~/Tareas/[unite] - default
	"	9	0
	^	9	0
	.	18	0
	+	1	0
	+	2	0
	+	18	0

> ~/proyectos/django-1.9/veterinaria1/.gitignore
	"	1	0
	^	2	5
	.	3	0
	+	1	0
	+	1	0
	+	1	5
	+	2	4
	+	3	0

> ~/proyectos/django-1.9/sermul/.gitignore
	"	3	0

> ~/proyectos/django-1.9/[unite] - default
	"	5	0
	^	5	0
	.	2	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.9/[unite] - default-1
	"	7	0
	^	7	0
	.	10	0
	+	10	0

> ~/proyectos/django-1.9/veterinaria1/templates/home/search_empleado.html
	"	1	0

> ~/proyectos/django-1.9/veterinaria1/templates/home/listar_empleados.html
	"	30	18
	^	30	19
	.	30	18
	+	95	15
	+	35	0
	+	38	0
	+	36	29
	+	28	15
	+	31	4
	+	29	26
	+	30	18

> ~/proyectos/django-1.9/veterinaria1/templates/ventas/ventas.html
	"	1	0
	^	28	19
	.	28	18
	+	1	0
	+	41	30
	+	57	0
	+	62	54
	+	64	0
	+	74	0
	+	73	34
	+	75	59
	+	76	34
	+	75	45
	+	76	59
	+	77	60
	+	84	0
	+	84	109
	+	84	108
	+	84	107
	+	84	106
	+	84	105
	+	84	71
	+	59	34
	+	69	40
	+	63	0
	+	62	54
	+	72	41
	+	91	14
	+	23	0
	+	36	24
	+	33	0
	+	26	12
	+	29	4
	+	27	25
	+	36	0
	+	34	25
	+	32	19
	+	33	0
	+	34	0
	+	33	0
	+	34	23
	+	28	18
	+	75	53
	+	39	36
	+	40	0
	+	57	0
	+	41	58
	+	28	18

> ~/proyectos/django-1.9/veterinaria1/templates/clinica/mascotas.html
	"	5	0
	^	135	46
	.	135	44
	+	112	35
	+	113	34
	+	112	44
	+	111	9
	+	111	0
	+	50	0
	+	52	0
	+	48	0
	+	54	0
	+	48	24
	+	54	0
	+	81	0
	+	62	35
	+	50	56
	+	50	56
	+	50	56
	+	48	0
	+	54	0
	+	27	20
	+	114	61
	+	27	18
	+	47	25
	+	50	6
	+	49	43
	+	51	12
	+	53	0
	+	50	83
	+	27	18
	+	81	0
	+	62	74
	+	69	132
	+	70	38
	+	36	3
	+	70	0
	+	69	0
	+	71	0
	+	75	0
	+	30	9
	+	32	4
	+	31	23
	+	107	62
	+	100	56
	+	126	24
	+	52	40
	+	57	15
	+	57	15
	+	57	15
	+	58	0
	+	54	98
	+	54	98
	+	55	14
	+	56	5
	+	56	19
	+	126	26
	+	126	16
	+	126	0
	+	124	0
	+	139	0
	+	138	15
	+	139	0
	+	136	19
	+	136	19
	+	132	18
	+	133	15
	+	134	0
	+	86	40
	+	86	40
	+	86	57
	+	95	25
	+	94	24
	+	92	26
	+	92	43
	+	92	26
	+	37	15
	+	46	4
	+	38	18
	+	39	14
	+	38	17
	+	39	23
	+	42	21
	+	43	28
	+	44	28
	+	45	26
	+	86	0
	+	64	36
	+	85	0
	+	64	93
	+	65	53
	+	64	36
	+	65	53
	+	92	26
	+	92	26
	+	38	15
	+	40	20
	+	41	29
	+	134	126
	+	136	0
	+	135	0
	+	136	0
	+	135	44

> ~/proyectos/django-1.9/veterinaria1/templates/inventario/articulos.html
	"	28	18
	^	28	19
	.	28	18
	+	91	15
	+	33	0
	+	36	0
	+	34	19
	+	26	15
	+	29	4
	+	28	18

> ~/proyectos/django-1.9/veterinaria1/templates/inventario/categorias.html
	"	27	18
	^	27	19
	.	27	18
	+	91	15
	+	33	0
	+	36	0
	+	34	28
	+	34	28
	+	35	0
	+	34	33
	+	26	15
	+	29	4
	+	28	25
	+	27	18

> ~/proyectos/django-1.9/veterinaria1/templates/persona/proveedores.html
	"	30	18
	^	30	19
	.	30	18
	+	36	0
	+	39	0
	+	37	20
	+	29	16
	+	32	4
	+	30	22
	+	31	25
	+	67	0
	+	30	18

> ~/proyectos/django-1.9/veterinaria1/templates/persona/clientes.html
	"	27	18
	^	27	19
	.	27	18
	+	91	15
	+	33	0
	+	36	0
	+	34	28
	+	26	14
	+	29	4
	+	27	22
	+	28	25
	+	27	18

> ~/proyectos/django-1.9/veterinaria1/templates/compras/almacen.html
	"	28	18
	^	28	19
	.	28	18
	+	33	0
	+	33	56
	+	33	1
	+	25	9
	+	33	41
	+	25	5
	+	26	14
	+	29	4
	+	27	26
	+	28	21
	+	33	41
	+	34	0
	+	28	18

> ~/proyectos/django-1.9/veterinaria1/templates/compras/compras.html
	"	28	18
	^	28	19
	.	28	18
	+	157	0
	+	1	0
	+	41	17
	+	39	31
	+	59	35
	+	70	41
	+	73	42
	+	75	32
	+	77	47
	+	62	60
	+	63	72
	+	72	29
	+	75	29
	+	64	44
	+	63	47
	+	64	69
	+	74	35
	+	77	61
	+	78	62
	+	79	69
	+	78	68
	+	80	24
	+	86	76
	+	86	113
	+	86	54
	+	93	15
	+	74	35
	+	34	17
	+	30	12
	+	30	4
	+	30	25
	+	33	24
	+	34	24
	+	26	0
	+	34	18
	+	26	11
	+	28	18

> ~/proyectos/django-1.9/veterinaria1/templates/compras/search_compra.html
	"	21	0

> ~/proyectos/django-1.9/veterinaria1/locale/ko/LC_MESSAGES/django.mo
	"	11	0
	.	1	0
	+	2	0
	+	26	0
	+	1	0

> ~/proyectos/django-1.9/veterinaria1/[unite] - default-1-2-3
	"	3	0
	^	3	0
	.	2	0
	+	4	0
	+	1	0
	+	1	0
	+	2	0

> ~/proyectos/django-1.9/veterinaria1/locale/ko/LC_MESSAGES/django.po
	"	61	0
